apiVersion: v1
kind: ConfigMap
metadata:
  name: maven-settings
  namespace: coolstore-catalog-cicd
data:
  settings.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
        <settings>
          <profiles>
            <profile>
              <id>nexus</id>
              <properties>
                  <altDeploymentRepository>nexus::http://nexus.nexus-repository.svc.cluster.local:8081/repository/maven-releases/</altDeploymentRepository>
                  <altReleaseDeploymentRepository>nexus::http://nexus.nexus-repository.svc.cluster.local:8081/repository/maven-releases/</altReleaseDeploymentRepository>
                  <altSnapshotDeploymentRepository>nexus::http://nexus.nexus-repository.svc.cluster.local:8081/repository/maven-snapshots/</altSnapshotDeploymentRepository>
              </properties>
            </profile>
            <profile>
              <id>sonar</id>
              <activation>
                  <activeByDefault>true</activeByDefault>
              </activation>
              <properties>
                  <sonar.host.url>https://sonarqube-sonarqube.apps.cluster-5ded.5ded.example.opentlc.com</sonar.host.url>
                  <sonar.login>admin</sonar.login>
                  <sonar.password>admin123</sonar.password>
              </properties>
            </profile>
            <!-- JBoss EAP Maven repository -->
            <profile>
                <id>jboss-eap-repository</id>
                <activation>
                    <property>
                        <name>com.redhat.xpaas.repo.redhatga</name>
                        <value />
                    </property>
                </activation>
                <repositories>
                    <repository>
                        <id>jboss-eap-repository</id>
                        <url>https://maven.repository.redhat.com/techpreview/all</url>
                        <releases>
                            <enabled>true</enabled>
                        </releases>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                    </repository>
                </repositories>
                <pluginRepositories>
                    <pluginRepository>
                        <id>jboss-eap-plugin-repository</id>
                        <url>https://maven.repository.redhat.com/techpreview/all</url>
                        <releases>
                            <enabled>true</enabled>
                        </releases>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                    </pluginRepository>
                </pluginRepositories>
            </profile>
            <!-- JBoss EAP Maven repository (HTTP version, disabled by default) -->
            <profile>
                <id>jboss-eap-repository-insecure</id>
                <repositories>
                    <repository>
                        <id>jboss-eap-repository</id>
                        <url>http://maven.repository.redhat.com/techpreview/all</url>
                        <releases>
                            <enabled>true</enabled>
                        </releases>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                    </repository>
                </repositories>
                <pluginRepositories>
                    <pluginRepository>
                        <id>jboss-eap-plugin-repository</id>
                        <url>http://maven.repository.redhat.com/techpreview/all</url>
                        <releases>
                            <enabled>true</enabled>
                        </releases>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                    </pluginRepository>
                </pluginRepositories>
            </profile>
            <!-- JBoss Community Maven repository -->
            <profile>
                <id>jboss-community-repository</id>
                <activation>
                    <property>
                        <name>com.redhat.xpaas.repo.jbossorg</name>
                        <value />
                    </property>
                </activation>
                <repositories>
                    <repository>
                        <id>jboss-community-repository</id>
                        <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                        <releases>
                            <enabled>true</enabled>
                        </releases>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                    </repository>
                </repositories>
                <pluginRepositories>
                    <pluginRepository>
                        <id>jboss-community-plugin-repository</id>
                        <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                        <releases>
                            <enabled>true</enabled>
                        </releases>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                    </pluginRepository>
                </pluginRepositories>
            </profile>
            <!-- JBoss Community Maven repository (HTTP version, disabled by default) -->
            <profile>
                <id>jboss-community-repository-insecure</id>
                <repositories>
                    <repository>
                        <id>jboss-community-repository</id>
                        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
                        <releases>
                            <enabled>true</enabled>
                        </releases>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                    </repository>
                </repositories>
                <pluginRepositories>
                    <pluginRepository>
                        <id>jboss-community-plugin-repository</id>
                        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
                        <releases>
                            <enabled>true</enabled>
                        </releases>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                    </pluginRepository>
                </pluginRepositories>
            </profile>
            <!-- Override the repository "central" from the Maven Super POM, to set HTTPS by default -->
            <profile>
                <id>securecentral</id>
                <repositories>
                    <repository>
                        <id>central</id>
                        <url>https://repo1.maven.org/maven2</url>
                        <releases>
                            <enabled>true</enabled>
                        </releases>
                    </repository>
                </repositories>
                <pluginRepositories>
                    <pluginRepository>
                        <id>central</id>
                        <url>https://repo1.maven.org/maven2</url>
                        <releases>
                            <enabled>true</enabled>
                        </releases>
                    </pluginRepository>
                </pluginRepositories>
            </profile>
            <!-- central repositories via HTTP. Disabled by default. -->
            <profile>
                <id>insecurecentral</id>
                <repositories>
                    <repository>
                        <id>central</id>
                        <url>http://repo1.maven.org/maven2</url>
                        <releases>
                            <enabled>true</enabled>
                        </releases>
                    </repository>
                </repositories>
                <pluginRepositories>
                    <pluginRepository>
                        <id>central</id>
                        <url>http://repo1.maven.org/maven2</url>
                        <releases>
                            <enabled>true</enabled>
                        </releases>
                    </pluginRepository>
                </pluginRepositories>
            </profile>
        </profiles>
          <activeProfiles>
            <activeProfile>nexus</activeProfile>
          </activeProfiles>
          <servers>
            <server>
              <id>nexus</id>
              <username>admin</username>
              <password>admin123</password>
            </server>
          </servers>
          <mirrors>
            <mirror>
              <id>nexus</id>
              <name>nexus</name>
              <url>http://nexus.nexus-repository.svc.cluster.local:8081/repository/maven-public/</url>
              <mirrorOf>*</mirrorOf>
            </mirror>
          </mirrors>
        </settings>