bases:
- ./config

commonLabels:
  app.kubernetes.io/name: catalog
  app.kubernetes.io/part-of: coolstore-catalog
  app.kubernetes.io/component: spring-boot-service
  app.kubernetes.io/instance: coolstore-catalog-dev
  application: coolstore-catalog