resources:
- coolstore-catalog-argo-app.yaml
- coolstore-catalog-cicd-app.yaml
- coolstore-catalog-dev-app.yaml
- coolstore-catalog-dev-env.yaml
- coolstore-catalog-stage-app.yaml
- coolstore-catalog-stage-env.yaml
